OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_67d4hP_C8o1AufoeEyZmN7GVVizBH11odxqVzStZUBmBsGBPdTVqGWMjmidA3HFyUDTVmD
